import React, { useState } from 'react';
import { Download, AlertCircle, X } from 'lucide-react';

const SubscriptionStatusPage = () => {
  const [selectedStock, setSelectedStock] = useState('');
  const [showDetail, setShowDetail] = useState(false);
  const [selectedOffering, setSelectedOffering] = useState(null);
  const [error, setError] = useState('');

  // 샘플 데이터 - 공모 승인 페이지와 동일하게 수정
  const stocks = [
    { id: '1', name: 'BTS-Butter', symbol: 'BTS' },
    { id: '2', name: 'TWICE-YES or YES', symbol: 'TWI' },
    { id: '3', name: 'Taylor Swift - Cruel Summer', symbol: 'CRUS' }
  ];

  const offerings = [
    {
      id: '1',
      subscriptionStart: '2025-02-28',
      subscriptionEnd: '2025-03-06',
      stockName: 'Taylor Swift - Cruel Summer',
      symbol: 'CRUS',
      totalAmount: 1000000000,
      unitAmount: 5000,
      issueQuantity: 200000,
      paymentDate: '2025-03-06',
      noticeDate: '2025-02-27',
      allocationDate: '2025-03-07',
      allocationMethod: '비례',
      status: '공모 중',
      currentSubscriptionQuantity: 150000,
      currentSubscriptionAmount: 750000000,
      file: 'prospectus.pdf'
    }
  ];

  const handleSearch = () => {
    console.log('Searching for stock:', selectedStock);
  };

  const formatNumber = (num) => {
    return new Intl.NumberFormat('ko-KR').format(num);
  };

  return (
    <div className="min-h-screen bg-gray-50 p-8">
      <div className="max-w-7xl mx-auto">
        <h1 className="text-2xl font-bold mb-8 text-center">청약 현황</h1>
        
        {/* 필터 영역 */}
        <div className="bg-white rounded-lg shadow p-6 mb-6">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                종목 선택
              </label>
              <select
                value={selectedStock}
                onChange={(e) => setSelectedStock(e.target.value)}
                className="w-full p-2 border rounded"
              >
                <option value="">전체</option>
                {stocks.map(stock => (
                  <option key={stock.id} value={stock.id}>{stock.name}</option>
                ))}
              </select>
            </div>
            <div className="flex items-end">
              <button
                onClick={handleSearch}
                className="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700"
              >
                검색
              </button>
            </div>
          </div>
        </div>

        {/* 에러 메시지 */}
        {error && (
          <div className="mb-4 p-4 bg-red-50 text-red-700 rounded-md flex items-center gap-2">
            <AlertCircle className="h-5 w-5" />
            {error}
          </div>
        )}

        {/* 테이블 */}
        <div className="bg-white rounded-lg shadow overflow-hidden">
          <div className="overflow-x-auto">
            <table className="min-w-full">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">청약기간</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">종목정보</th>
                  <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">공모정보</th>
                  <th className="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">주요일정</th>
                  <th className="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">배정방법</th>
                  <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">청약현황</th>
                  <th className="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">달성률</th>
                  <th className="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">상태</th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {offerings.map((offering) => (
                  <tr 
                    key={offering.id}
                    onClick={() => {
                      setSelectedOffering(offering);
                      setShowDetail(true);
                    }}
                    className="hover:bg-gray-50 cursor-pointer"
                  >
                    <td className="px-6 py-4">
                      <div className="text-sm text-gray-900">
                        {offering.subscriptionStart} ~
                      </div>
                      <div className="text-sm text-gray-900">
                        {offering.subscriptionEnd}
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="text-sm font-medium text-gray-900">
                        {offering.stockName}
                      </div>
                      <div className="text-sm text-gray-500">
                        {offering.symbol}
                      </div>
                    </td>
                    <td className="px-6 py-4 text-right">
                      <div className="text-sm text-gray-900">
                        총액: {formatNumber(offering.totalAmount)}원
                      </div>
                      <div className="text-sm text-gray-500">
                        단위: {formatNumber(offering.unitAmount)}원
                      </div>
                      <div className="text-sm text-gray-500">
                        수량: {formatNumber(offering.issueQuantity)}개
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="text-sm text-gray-900">
                        공고: {offering.noticeDate}
                      </div>
                      <div className="text-sm text-gray-500">
                        납입: {offering.paymentDate}
                      </div>
                      <div className="text-sm text-gray-500">
                        배정: {offering.allocationDate}
                      </div>
                    </td>
                    <td className="px-6 py-4 text-center">
                      <span className="text-sm text-gray-900">
                        {offering.allocationMethod}
                      </span>
                    </td>
                    <td className="px-6 py-4 text-right">
                      <div className="text-sm text-blue-600 font-medium">
                        {formatNumber(offering.currentSubscriptionQuantity)}개
                      </div>
                      <div className="text-sm text-blue-600">
                        {formatNumber(offering.currentSubscriptionAmount)}원
                      </div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="flex flex-col items-center">
                        {offering.totalAmount > 0 ? (
                          <>
                            <span className="text-sm font-medium mb-1">
                              {((offering.currentSubscriptionAmount / offering.totalAmount) * 100).toFixed(1)}%
                            </span>
                            <div className="w-full bg-gray-200 rounded-full h-2">
                              <div
                                className={`h-2 rounded-full ${
                                  (offering.currentSubscriptionAmount / offering.totalAmount) >= 1
                                    ? 'bg-purple-600'
                                    : (offering.currentSubscriptionAmount / offering.totalAmount) >= 0.8
                                    ? 'bg-blue-600'
                                    : 'bg-sky-400'
                                }`}
                                style={{
                                  width: `${Math.min(
                                    (offering.currentSubscriptionAmount / offering.totalAmount) * 100,
                                    100
                                  )}%`
                                }}
                              ></div>
                            </div>
                            <span className="text-xs text-gray-500 mt-1">
                              {formatNumber(offering.currentSubscriptionAmount)}
                              <br/>
                              /{formatNumber(offering.totalAmount)}
                            </span>
                          </>
                        ) : (
                          <span className="text-sm text-red-600">계산 불가</span>
                        )}
                      </div>
                    </td>
                    <td className="px-6 py-4 text-center">
                      <span className="px-2 py-1 text-sm font-medium bg-green-100 text-green-800 rounded-full">
                        {offering.status}
                      </span>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          {/* 페이지네이션 */}
          <div className="bg-white px-4 py-3 border-t border-gray-200 flex items-center justify-between">
            <div className="flex-1 flex justify-center">
              <nav className="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
                <button className="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                  이전
                </button>
                <button className="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                  1
                </button>
                <button className="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                  다음
                </button>
              </nav>
            </div>
          </div>
        </div>

        {/* 상세 정보 모달 */}
        {showDetail && selectedOffering && (
          <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div className="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
              <div className="p-6">
                <div className="flex justify-between items-center mb-6">
                  <h2 className="text-2xl font-bold">공모 상세 정보</h2>
                  <button
                    onClick={() => setShowDetail(false)}
                    className="text-gray-500 hover:text-gray-700"
                  >
                    <X className="h-6 w-6" />
                  </button>
                </div>

                <div className="grid grid-cols-2 gap-6">
                  <div>
                    <h3 className="font-semibold mb-2">종목 정보</h3>
                    <div className="space-y-2">
                      <p>종목명: {selectedOffering.stockName}</p>
                      <p>심볼: {selectedOffering.symbol}</p>
                    </div>
                  </div>

                  <div>
                    <h3 className="font-semibold mb-2">공모 정보</h3>
                    <div className="space-y-2">
                      <p>총 공모가액: {formatNumber(selectedOffering.totalAmount)}원</p>
                      <p>단위당 공모가액: {formatNumber(selectedOffering.unitAmount)}원</p>
                      <p>발행 수량: {formatNumber(selectedOffering.issueQuantity)}개</p>
                    </div>
                  </div>

                  <div>
                    <h3 className="font-semibold mb-2">청약 정보</h3>
                    <div className="space-y-2">
                      <p>청약 시작일: {selectedOffering.subscriptionStart}</p>
                      <p>청약 종료일: {selectedOffering.subscriptionEnd}</p>
                      <p>배정 방법: {selectedOffering.allocationMethod}</p>
                    </div>
                  </div>

                  <div>
                    <h3 className="font-semibold mb-2">청약 현황</h3>
                    <div className="space-y-2">
                      <p>누적 신청수량: {formatNumber(selectedOffering.currentSubscriptionQuantity)}개</p>
                      <p>누적 청약금액: {formatNumber(selectedOffering.currentSubscriptionAmount)}원</p>
                      <p className="text-blue-600">청약률: {((selectedOffering.currentSubscriptionQuantity / selectedOffering.issueQuantity) * 100).toFixed(2)}%</p>
                    </div>
                  </div>
                </div>

                <div className="mt-6">
                  <h3 className="font-semibold mb-2">첨부 파일</h3>
                  <button className="flex items-center text-blue-600 hover:text-blue-800">
                    <Download className="h-5 w-5 mr-2" />
                    증권신고서
                  </button>
                </div>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default SubscriptionStatusPage;

// 공모 현황