import React, { useState } from 'react';

const DynamicFeeDocument = () => {
  const [formData, setFormData] = useState({
    basicFee: '',
    managementFee: '',
    disposalFee: '',
    listingFee: '',
    saleFee: '',
    calculationFee: ''
  });

  const formatNumber = (name, value) => {
    if (name === 'basicFee') {
      const numericValue = value.replace(/,/g, '');
      if (numericValue === '' || /^\d+$/.test(numericValue)) {
        return numericValue.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
      }
    } else {
      if (value === '' || /^\d*\.?\d{0,2}$/.test(value)) {
        return value;
      }
    }
    return formData[name];
  };

  const handleInputChange = (name, value) => {
    const formattedValue = formatNumber(name, value);
    setFormData(prev => ({ ...prev, [name]: formattedValue }));
  };

  const handleSave = () => {
    console.log('저장된 데이터:', formData);
  };

  return (
    <div className="flex p-4 gap-6 max-w-screen-2xl mx-auto">
      <div className="w-1/3">
        <div className="bg-white p-6 rounded-lg shadow space-y-6">
          <div className="space-y-4">
            <h3 className="text-lg font-bold">수탁자</h3>
            <div>
              <label className="block text-sm font-medium mb-1">기본보수</label>
              <div className="relative">
                <input
                  type="text"
                  value={formData.basicFee}
                  onChange={(e) => handleInputChange('basicFee', e.target.value)}
                  className="w-full p-2 border rounded"
                  placeholder="0"
                />
                <span className="absolute right-3 top-2">만원</span>
              </div>
            </div>
            <div>
              <label className="block text-sm font-medium mb-1">관리보수</label>
              <div className="relative">
                <input
                  type="text"
                  value={formData.managementFee}
                  onChange={(e) => handleInputChange('managementFee', e.target.value)}
                  className="w-full p-2 border rounded"
                  placeholder="0.00"
                />
                <span className="absolute right-3 top-2">%</span>
              </div>
            </div>
            <div>
              <label className="block text-sm font-medium mb-1">처분보수</label>
              <div className="relative">
                <input
                  type="text"
                  value={formData.disposalFee}
                  onChange={(e) => handleInputChange('disposalFee', e.target.value)}
                  className="w-full p-2 border rounded"
                  placeholder="0.00"
                />
                <span className="absolute right-3 top-2">%</span>
              </div>
            </div>
          </div>

          <div className="space-y-4">
            <h3 className="text-lg font-bold">플랫폼운영수익자</h3>
            <div>
              <label className="block text-sm font-medium mb-1">상장수수료</label>
              <div className="relative">
                <input
                  type="text"
                  value={formData.listingFee}
                  onChange={(e) => handleInputChange('listingFee', e.target.value)}
                  className="w-full p-2 border rounded"
                  placeholder="0.00"
                />
                <span className="absolute right-3 top-2">%</span>
              </div>
            </div>
            <div>
              <label className="block text-sm font-medium mb-1">매각수수료</label>
              <div className="relative">
                <input
                  type="text"
                  value={formData.saleFee}
                  onChange={(e) => handleInputChange('saleFee', e.target.value)}
                  className="w-full p-2 border rounded"
                  placeholder="0.00"
                />
                <span className="absolute right-3 top-2">%</span>
              </div>
            </div>
            <div>
              <label className="block text-sm font-medium mb-1">계산대리수수료</label>
              <div className="relative">
                <input
                  type="text"
                  value={formData.calculationFee}
                  onChange={(e) => handleInputChange('calculationFee', e.target.value)}
                  className="w-full p-2 border rounded"
                  placeholder="0.00"
                />
                <span className="absolute right-3 top-2">%</span>
              </div>
            </div>
            
            <button
              onClick={handleSave}
              className="w-full mt-6 bg-blue-500 text-white p-2 rounded hover:bg-blue-600 transition-colors"
            >
              저장
            </button>
          </div>
        </div>
      </div>

      <div className="w-2/3">
        <div className="bg-white shadow-lg rounded-lg mx-auto" style={{
          width: '210mm',
          minHeight: '297mm',
          padding: '20mm',
          position: 'sticky',
          top: '1rem'
        }}>
          <div className="text-center mb-4">
            <p className="text-sm text-gray-600">[개별신탁계약(수익증권 발행·대체용 [885호]) 별첨 4]</p>
            <h1 className="text-lg font-semibold my-2">비용 및 수익금 등 내역</h1>
            <p className="text-sm text-gray-600">(신탁계약의 각 당사자가 신탁계약과 관련하여 지급받는 수수료 및 수익금 등)</p>
          </div>

          <table className="w-full border-collapse border border-gray-400 text-sm">
            <thead>
              <tr className="bg-gray-100">
                <th className="border border-gray-400 px-4 py-2 w-1/12">당사자</th>
                <th className="border border-gray-400 px-4 py-2 w-2/12">내역</th>
                <th className="border border-gray-400 px-4 py-2 w-2/12">금액</th>
                <th className="border border-gray-400 px-4 py-2 w-2/12">지급시기</th>
                <th className="border border-gray-400 px-4 py-2 w-2/12">신탁계약상 근거조항</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowSpan="1" className="border border-gray-400 px-4 py-2 text-center align-middle">위탁자</td>
                <td className="border border-gray-400 px-4 py-2">위탁수익금</td>
                <td className="border border-gray-400 px-4 py-2">추후 확정</td>
                <td className="border border-gray-400 px-4 py-2">수익증권 발행일</td>
                <td className="border border-gray-400 px-4 py-2">기본계약 제7조 제2항, 제8조 제7항 제4호</td>
              </tr>

              <tr>
                <td rowSpan="3" className="border border-gray-400 px-4 py-2 text-center align-middle">수탁자</td>
                <td className="border border-gray-400 px-4 py-2">기본보수</td>
                <td className="border border-gray-400 px-4 py-2">기본보수 계약당 {formData.basicFee || '_________'}만원</td>
                <td className="border border-gray-400 px-4 py-2">신탁계약일로부터 1개월 이내</td>
                <td className="border border-gray-400 px-4 py-2">기본계약 제26조, 이 개별신탁계약 제6조, 별첨 3</td>
              </tr>
              <tr>
                <td className="border border-gray-400 px-4 py-2">관리보수</td>
                <td className="border border-gray-400 px-4 py-2">저작권료의 {formData.managementFee || '_________'}%</td>
                <td className="border border-gray-400 px-4 py-2">저작권료 지급일</td>
                <td className="border border-gray-400 px-4 py-2">기본계약 제6조, 별첨 3</td>
              </tr>
              <tr>
                <td className="border border-gray-400 px-4 py-2">처분보수</td>
                <td className="border border-gray-400 px-4 py-2">처분차익의 {formData.disposalFee || '_________'}%</td>
                <td className="border border-gray-400 px-4 py-2">처분수익 지급일</td>
                <td className="border border-gray-400 px-4 py-2">기본계약 제6조, 별첨 3</td>
              </tr>

              <tr>
                <td rowSpan="5" className="border border-gray-400 px-4 py-2 text-center align-middle">플랫폼 운영<br/>수익자</td>
                <td className="border border-gray-400 px-4 py-2">플랫폼운영수익권에 대한 수익</td>
                <td className="border border-gray-400 px-4 py-2">
                  플랫폼운영수익자가 플랫폼운영수익권의 수익자로 지정된 것에 대한 대가로 수탁자에게 지급한 금일 만원
                </td>
                <td className="border border-gray-400 px-4 py-2">신탁 종료일</td>
                <td className="border border-gray-400 px-4 py-2">기본계약 제7조 제4항, 이 개별신탁계약 제5조</td>
              </tr>
              <tr>
                <td className="border border-gray-400 px-4 py-2">수익증권 상장 수수료</td>
                <td className="border border-gray-400 px-4 py-2">가치평가금액의 {formData.listingFee || '_________'}%</td>
                <td className="border border-gray-400 px-4 py-2">수익증권 발행일</td>
                <td className="border border-gray-400 px-4 py-2">기본계약 제17조 제1항 제7호 가목</td>
              </tr>
              <tr>
                <td className="border border-gray-400 px-4 py-2">플랫폼운영수수료</td>
                <td className="border border-gray-400 px-4 py-2">해당사항 없음</td>
                <td className="border border-gray-400 px-4 py-2"></td>
                <td className="border border-gray-400 px-4 py-2">기본계약 제17조 제1항 제7호 나목</td>
              </tr>
              <tr>
                <td className="border border-gray-400 px-4 py-2">매각수수료</td>
                <td className="border border-gray-400 px-4 py-2">처분차익의 {formData.saleFee || '_________'}%</td>
                <td className="border border-gray-400 px-4 py-2">처분수익 지급일</td>
                <td className="border border-gray-400 px-4 py-2">기본계약 제17조 제1항 제7호 다목</td>
              </tr>
              <tr>
                <td className="border border-gray-400 px-4 py-2">계산대리업무 관련 수수료</td>
                <td className="border border-gray-400 px-4 py-2">저작권료의 {formData.calculationFee || '_________'}%</td>
                <td className="border border-gray-400 px-4 py-2">저작권료 지급일</td>
                <td className="border border-gray-400 px-4 py-2">기본계약 제17조 제1항 제7호 라목</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};

export default DynamicFeeDocument;

// 개별신탁계약 별첨 4