import React, { useState } from 'react';

const DocumentManagementSystem = () => {
  const [formData, setFormData] = useState({
    code: '',
    title: '',
    publishDate: '',
    shareRatio: ''
  });

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    
    if (name === 'code') {
      if (value === '' || /^\d+$/.test(value)) {
        setFormData(prev => ({ ...prev, [name]: value }));
      }
    } else if (name === 'shareRatio') {
      if (value === '' || /^\d*\.?\d{0,4}$/.test(value)) {
        setFormData(prev => ({ ...prev, [name]: value }));
      }
    } else {
      setFormData(prev => ({ ...prev, [name]: value }));
    }
  };

  const handleSave = () => {
    // 저장 로직 구현
    console.log('저장된 데이터:', formData);
  };

  return (
    <div className="flex p-4 gap-6 max-w-screen-2xl mx-auto">
      {/* 좌측 입력 폼 */}
      <div className="w-1/3">
        <div className="bg-white p-6 rounded-lg shadow">
          <h2 className="text-lg font-bold mb-6">저작권 정보 입력</h2>
          <div className="space-y-4">
            <div>
              <label className="block text-sm font-medium mb-1">저작물 코드</label>
              <input
                type="text"
                name="code"
                value={formData.code}
                onChange={handleInputChange}
                className="w-full p-2 border rounded"
                placeholder="숫자만 입력"
              />
            </div>
            
            <div>
              <label className="block text-sm font-medium mb-1">저작물 명</label>
              <input
                type="text"
                name="title"
                value={formData.title}
                onChange={handleInputChange}
                className="w-full p-2 border rounded"
              />
            </div>
            
            <div>
              <label className="block text-sm font-medium mb-1">공표일자</label>
              <input
                type="date"
                name="publishDate"
                value={formData.publishDate}
                onChange={handleInputChange}
                className="w-full p-2 border rounded"
              />
            </div>
            
            <div>
              <label className="block text-sm font-medium mb-1">지분율</label>
              <div className="relative">
                <input
                  type="text"
                  name="shareRatio"
                  value={formData.shareRatio}
                  onChange={handleInputChange}
                  className="w-full p-2 border rounded"
                  placeholder="0.0000"
                />
                <span className="absolute right-3 top-2">%</span>
              </div>
            </div>

            <button
              onClick={handleSave}
              className="w-full mt-6 bg-blue-500 text-white p-2 rounded hover:bg-blue-600 transition-colors"
            >
              저장
            </button>
          </div>
        </div>
      </div>

      {/* 우측 A4 문서 */}
      <div className="w-2/3">
        <div className="bg-white shadow-lg rounded-lg mx-auto" style={{
          width: '210mm',
          minHeight: '297mm',
          padding: '20mm',
          position: 'sticky',
          top: '1rem'
        }}>
          <div className="text-left text-base mb-8">
            [개별신탁계약(수익증권발행-대체용[885]호) 별첨1]
          </div>
          
          <h1 className="text-xl font-bold text-center mb-8">신탁저작재산권 등 목록</h1>
          
          <table className="w-full border-collapse text-sm mb-8">
            <thead>
              <tr>
                <th className="border border-gray-400 p-2 bg-gray-50 text-center">No</th>
                <th className="border border-gray-400 p-2 bg-gray-50">저작물 코드</th>
                <th className="border border-gray-400 p-2 bg-gray-50">저작물 명</th>
                <th className="border border-gray-400 p-2 bg-gray-50">저작물 유형</th>
                <th className="border border-gray-400 p-2 bg-gray-50">공표일자</th>
                <th className="border border-gray-400 p-2 bg-gray-50">지분율</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className="border border-gray-400 p-2 text-center">1</td>
                <td className="border border-gray-400 p-2">{formData.code || ''}</td>
                <td className="border border-gray-400 p-2">{formData.title || ''}</td>
                <td className="border border-gray-400 p-2">저작재산권</td>
                <td className="border border-gray-400 p-2">{formData.publishDate || ''}</td>
                <td className="border border-gray-400 p-2">{formData.shareRatio ? `${formData.shareRatio}%` : ''}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};

export default DocumentManagementSystem;

// 개별신탁계약 별첨 1