import React, { useState } from 'react';

const TrustFeeDocument = () => {
  const [formData, setFormData] = useState({
    basicFee: '',
    managementFee: '',
    disposalFee: ''
  });

  const handleInputChange = (name, value) => {
    if (name === 'basicFee') {
      const numericValue = value.replace(/,/g, '');
      if (numericValue === '' || /^\d+$/.test(numericValue)) {
        const formattedValue = numericValue.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        setFormData(prev => ({ ...prev, [name]: formattedValue }));
      }
    } else {
      if (value === '' || /^\d*\.?\d{0,2}$/.test(value)) {
        setFormData(prev => ({ ...prev, [name]: value }));
      }
    }
  };

  const handleSave = () => {
    console.log('저장된 데이터:', formData);
  };

  return (
    <div className="flex p-4 gap-6 max-w-screen-2xl mx-auto">
      <div className="w-1/3">
        <div className="bg-white p-6 rounded-lg shadow">
          <h2 className="text-lg font-bold mb-6">신탁보수 정보 입력</h2>
          <div className="space-y-4">
            <div>
              <label className="block text-sm font-medium mb-1">기본보수</label>
              <div className="relative">
                <input
                  type="text"
                  value={formData.basicFee}
                  onChange={(e) => handleInputChange('basicFee', e.target.value)}
                  className="w-full p-2 border rounded"
                  placeholder="0"
                />
                <span className="absolute right-3 top-2">만원</span>
              </div>
            </div>
            
            <div>
              <label className="block text-sm font-medium mb-1">관리보수</label>
              <div className="relative">
                <input
                  type="text"
                  value={formData.managementFee}
                  onChange={(e) => handleInputChange('managementFee', e.target.value)}
                  className="w-full p-2 border rounded"
                  placeholder="0.00"
                />
                <span className="absolute right-3 top-2">%</span>
              </div>
            </div>
            
            <div>
              <label className="block text-sm font-medium mb-1">처분보수</label>
              <div className="relative">
                <input
                  type="text"
                  value={formData.disposalFee}
                  onChange={(e) => handleInputChange('disposalFee', e.target.value)}
                  className="w-full p-2 border rounded"
                  placeholder="0.00"
                />
                <span className="absolute right-3 top-2">%</span>
              </div>
            </div>

            <button
              onClick={handleSave}
              className="w-full mt-6 bg-blue-500 text-white p-2 rounded hover:bg-blue-600 transition-colors"
            >
              저장
            </button>
          </div>
        </div>
      </div>

      <div className="w-2/3">
        <div className="bg-white shadow-lg rounded-lg mx-auto" style={{
          width: '210mm',
          minHeight: '297mm',
          padding: '20mm',
          position: 'sticky',
          top: '1rem'
        }}>
          <div className="text-left text-base mb-8">
            [개별신탁계약(수익증권발행-대체용[885]호) 별첨3]
          </div>
          
          <h1 className="text-xl font-bold text-center mb-8">신탁보수</h1>
          
          <div className="space-y-8 text-base leading-relaxed">
            <div>
              <p className="font-medium mb-4">1. 신탁보수 (부가세 없음)</p>
              <div className="pl-8 space-y-2">
                <p>가. [기본보수] 개별신탁계약당 {formData.basicFee || '_________________'} 만원</p>
                <p>나. [관리보수] 저작권료의 {formData.managementFee || '_________________'} %</p>
                <p>다. [처분보수] 처분차익의 {formData.disposalFee || '_________________'} %</p>
              </div>
            </div>
            
            <div>
              <p>2. 신탁보수 산정 방법 : 별첨4.에 따른다.</p>
            </div>
            
            <div>
              <p>3. 신탁보수 지급일 : 별첨4.에 따른다.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default TrustFeeDocument;

// 개별신탁계약 별첨 3